# bot-star

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/huihuilove/app/bot_star/: App.java  Bot.java
src/main/java/com/huihuilove/app/bot_star/impl/: SinaBot.java
src/main/java/com/huihuilove/app/bot_star/rest/: Rest.java
src/main/java/com/huihuilove/app/bot_star/rest/impl/: SinaRest.java
src/main/java/com/huihuilove/app/bot_star/setting/: SinaRestSetting.java
src/main/java/com/huihuilove/app/bot_star/task/: ScheduledTasks.java
src/main/resources/: application.properties  log4j.properties  sina.properties
src/test/java/com/huihuilove/app/bot_star/: AppTest.java
