#\u914D\u7F6E\u6839Logger root logger
log4j.rootLogger = info,CONSOLE
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u5165\u76EE\u7684\u5730 console Appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH\:mm\:ss}  \u4FE1\u606F\uFF1A%m%n

